# anishmalhotra-batch-32

./: 6-1-23.js
6-8-23/: index.html
Assignment 2/class/public/: index.html
Java/Assignment 1/: Student.java
Java/Assignment 2/: Department.java  manly.java  override.java  product.java
Java/Assignment 3/: Megastar.java  myclass.java  star.java  staticvariable.java  superstar.java
Java/Assignment 4/: Anagram.java  CSVreader.java  Reverse_string.java  StringRotation.java  Vowels.java
Java/Constructor/: staticvariable.java
Java/Day 11/: Custom.java  StringtoInt.java
Java/Day1415/: AverageOfSquaresExample.java  StringCapitalization.java  StringSortingExample.java  VowelCountExample.java
Java/Getter_Setter/: Department.java  manly.java  override.java  product.java
Java/HashSet/: HashSetIterationExample.java
Java/Inheritance/: Student.java
Java/Intellij Java Practice/: pom.xml
Java/Intellij Java Practice/src/main/java/Constructor/: Megastar.java  myclass.java  star.java  superstar.java
Java/Intellij Java Practice/src/main/java/HashMap/: DistinctCharactersExample.java  StudentHashMapExample.java  TwoSum.java
Java/Intellij Java Practice/src/main/java/HashSet/: RemoveDuplicates.java
Java/Intellij Java Practice/src/main/java/Lamda/: AverageOfSquaresExample.java  StringCapitalization.java
Java/Intellij Java Practice/src/main/java/Strings/: Anagram.java  CSVreader.java
Java/Intellij Java Practice/src/main/java/threads/: Custom.java  Experiment_2.java  StringtoInt.java
Java/Lamda/: StringSortingExample.java  VowelCountExample.java
Java/Strings/: Reverse_string.java  StringRotation.java
Java/demo/: pom.xml
Java/demo/src/main/java/com/example/demo/: PostmanApplication.java  SubmissionForm.java  SubmissionInterface.java  SubmissionRepository.java  SubmissionResource.java  SubmissionService.java
Java/demo/src/test/java/com/example/demo/: SubmissionRepositoryTest.java  SubmissionResourceTest.java  SubmissionServiceTest.java
Java/mavenexample/: pom.xml
Java/mavenexample/src/main/java/org/example/: Account.java  (+3 more)
Java/threads/: Experiment.java
Node JS/6-1-23/: index.html
Node JS/6-13/todoApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Node JS/6-13/todoApp/src/app/header/: header.component.css  header.component.html  header.component.ts
Node JS/6-13/todoApp/src/app/signup/: signup.component.html  signup.component.ts
Node JS/6-5-23/: hobbies.js
Node JS/6-8-23/: index.html
Node JS/Angular Projects/Angular_Practice/: angular.json  package-lock.json  package.json
Node JS/Angular Projects/Angular_Practice/src/: index.html
Node JS/Angular Projects/Angular_Practice/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth.guard.ts
Node JS/Angular Projects/Angular_Practice/src/app/login/: login.component.css  login.component.html  login.component.ts
Node JS/Angular Projects/Angular_Practice/src/app/navbar/: navbar.component.html  navbar.component.ts
Node JS/Angular Projects/Angular_Practice/src/app/services/: auth.service.ts
Node JS/Angular Projects/Angular_Practice/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
Node JS/Angular Projects/todoApp/src/app/: app-routing.module.ts
(+2 files in other folders)
